PORT= 5000
MONGO_DB_URI = mongodb+srv://vishwakarmapriyanshu98:R3XcPfRUdMGnaOuf@cluster0.uiuimhd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
R3XcPfRUdMGnaOuf
JWT_SECRET = KmNp89hg64NWdcJdVUCUXltJQwLAaMkL+xoHfoPdQVQ=